# CSV-Builder

./: README.md  package-lock.json  package.json
backendJava/code-with-quarkus/: pom.xml
backendJava/code-with-quarkus/src/main/java/org/acme/: GreetingResource.java
backendJava/code-with-quarkus/src/main/java/org/acme/models/csv/: CsvRow.java
backendJava/code-with-quarkus/src/main/java/org/acme/models/json/: JsonModel.java
backendJava/code-with-quarkus/src/main/java/org/acme/service/csvService/: CsvDownloadHeaderController.java  CsvDownloadHeaderService.java  CsvDownloadJsonTemplateController.java  CsvDownloadJsonTemplateService.java  CsvUploadController.java  CsvUploadService.java
backendJava/code-with-quarkus/src/main/java/org/acme/service/jsonAndCsvService/: JsonAndCsvUploadController.java  JsonAndCsvUploadService.java  TemplateAnalysisResult.java
backendJava/code-with-quarkus/src/main/java/org/acme/service/jsonService/: JsonFromCsvCreationController.java  JsonFromCsvCreationService.java
backendJava/code-with-quarkus/src/main/java/org/acme/service/mappingService/: MappingController.java  MappingService.java
backendJava/code-with-quarkus/src/main/resources/: application.properties
backendJava/code-with-quarkus/uploads/: Temporary.csv  template.json
backendNestjs/csvbuilder-backend/: package-lock.json  package.json  perfect_test.csv
backendNestjs/csvbuilder-backend/src/: app.module.ts  main.ts
backendNestjs/csvbuilder-backend/src/Templates/template/: template.module.ts  template.service.ts
backendNestjs/csvbuilder-backend/src/csv/: csv.interceptor.ts  csv.module.ts  csv.service.ts  csv.upload_downloadcontroller.ts
backendNestjs/csvbuilder-backend/src/json/: json.upload.controller.ts  json.upload.module.ts  json.upload.service.ts
backendNestjs/csvbuilder-backend/src/mapping/: mapping.controller.ts  mapping.module.ts  mapping.service.ts
backendNestjs/csvbuilder-backend/src/utils/parser/: csv.parser.ts
backendNestjs/csvbuilder-backend/uploads/: custom-template-1752496711422.json  custom-template-1752652128116.json  custom-template-1752759911092.json  custom-template-1753101637732.json  custom-template-1753953033873.json  template.csv  template.json  templatefromcreate.csv
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.spec.ts  app.ts
frontend/src/app/add-column-dialog/: add-column-dialog.html  add-column-dialog.scss  add-column-dialog.spec.ts  add-column-dialog.ts
frontend/src/app/all-upload/: all-upload.html  all-upload.scss  all-upload.ts
frontend/src/app/create-template/template/: template.html  template.scss  template.ts
frontend/src/app/csv-details/: csv-details.html  csv-details.scss  csv-details.ts
frontend/src/app/csv-json-mapping/: csv-json-mapping.html  csv-json-mapping.scss  csv-json-mapping.spec.ts  csv-json-mapping.ts
frontend/src/app/csv-upload/: csv-upload.html  csv-upload.scss  csv-upload.spec.ts  csv-upload.ts
frontend/src/app/download-buttons/: download-buttons.html  download-buttons.scss  download-buttons.spec.ts  download-buttons.ts
frontend/src/app/mapping-result/: mapping-result.html  mapping-result.scss  mapping-result.spec.ts  mapping-result.ts
frontend/src/app/no-code-template/: no-code-template.html  no-code-template.scss  no-code-template.spec.ts  no-code-template.ts
frontend/src/app/pages/home/: home.html  home.scss  home.ts
frontend/src/app/pages/layout/: layout.html  layout.scss  layout.ts
