# ??????????? ?? CORS
quarkus.http.cors=true

# ????????? ??? ?? origins (? ???? ????????????: http://localhost:4200)
quarkus.http.cors.origins=*

# ????????? HTTP ????????
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS